<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5" width="750">
        <tr style="background-color: hotpink;">
            <th colspan="2"  style="text-align: center"><B>Sách đắc nhân tâm</B></th>
        </tr>
        <tr>
            <th colspan="1" rowspan="6"><img src="ANH/ad.png"></th>
            <th colspan="1" style="text-align: left;">Tác giả: Dare Carnegie</th>
        </tr>
        <tr>
            <th colspan="1" style="text-align: left;">Cố vấn xuất bản: DOROTHY CARNEGIE</th>
        </tr>
        <tr>
            <th colspan="1" style="text-align: left;">Trợ lý xuất bản: ARTHUR R. PELL</th>
        </tr>
        <tr>
            <th colspan="1" style="text-align: left;">Dịch thuật: NGUYÊN VẪN PHƯỚC <br>
                -DƯƠNG NGỌC HÂN NGUYỄN CÔNG VINH -
                <br> VƯƠNG BẢO LONG NGUYỄN TRỊNH KHÁNH LINH -
                <br> PHẠM PHÚ NGỌC TRAI</th>
        </tr>
        <tr>
            <th colspan="1" style="text-align: left;">Nhà xuất bản: <span style="color: red;">Nhà xuất bản Trẻ</span></th>
        </tr>
         <tr>
            <th colspan="1" style="text-align: left;">Chủ đề: <span style="color: red;">Tâm lý</span></th>
        </tr>
         <tr>
            <th colspan="2" style="text-align: left;">Đắc Nhân Tâm
Tác giả: Dare Carnegie
Cố vấn xuất bản: DOROTHY CARNEGIE
Trợ lý xuất bản: ARTHUR R. PELL
Dịch thuật: NGUYÊN VẪN PHƯỚC -DƯƠNG NGỌC HÂN NGUYỄN CÔNG VINH - VƯƠNG BẢO LONG NGUYỄN TRỊNH KHÁNH LINH - PHẠM PHÚ NGỌC TRAI
Nhà xuất bản: Nhà xuất bản Trẻ
Chủ đề: Tâm lý
How To Win Friends and Influence People của Dale Carnegie là quyển sách nổi tiếng nhất,
 bán chạy nhất và có tầm ảnh hưởng nhất của mọi thời đại. Tác phẩm đã được chuyển ngữ sang
  hầu hết các thứ tiếng trên thế giới và có mặt ở hàng trăm quốc gia. Đây là quyển sách duy
   nhất về thể loại self-help liên tục đứng đầu danh mục sách bán chạy nhất (Best-selling Books)
    do báo The New York Times bình chọn suốt 10 năm liền. Riêng bản tiếng Anh của sách đã bán được
     hơn 15 triệu bản trên thế giới. Tác phẩm có sức lan tỏa vô cùng rộng lớn – dù bạn đi đến bất cứ đâu,
      bất kỳ quốc gia nào cũng đều có thể nhìn thấy. Tác phẩm được đánh giá là quyển sách đầu tiên và hay nhất,
       có ảnh hưởng làm thay đổi cuộc đời của hàng triệu người trên thế giới.</th>
        </tr>
        <tr>
             <th colspan="2" style="text-align: right;">Giá bán: <span style="color: red;">100,000 VNĐ/Cuốn</span></th>
        </tr>
        <tr>
             <th colspan="2" style="text-align: center;"><input type="submit" value="ĐẶT MUA"></th>
        </tr>
    </table>
</body>
</html>