<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <u aria-busy="circle">
        <li><a href="http://127.0.0.1:5500/Kiem%20tra.html/TrangChu.html" style="color: blue;font-size: 12pt;">TRANG CHỦ</a></li>
         <li><a href="http://127.0.0.1:5500/Kiem%20tra.html/Gioi%20thieu.html" style="color: blue;font-size: 12pt;">GIỚI THIỆU</a></li>
        <li><a href="Liên hệ.html" style="color: blue;font-size: 12pt;">LIÊN HỆ</a></li>
    </ul>
    <br><input type="search" placeholder="Hãy nhập tên sách cần tìm ...">    <input type="submit" value="Tìm sách">
    
</body>
</html>